\contentsline {section}{\numberline {1}Introduction}{4}{section.0.1}
\contentsline {section}{\numberline {2}Useful Bits \& Pieces}{5}{section.0.2}
\contentsline {subsection}{\numberline {2.1}String.split}{5}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}ArrayList}{5}{subsection.0.2.2}
\contentsline {section}{\numberline {3}Interfaces, Abstraction, \& Polymorphism}{7}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Interfaces}{7}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Inheritance}{7}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3}Abstract}{9}{subsection.0.3.3}
\contentsline {subsection}{\numberline {3.4}Polymorphism}{9}{subsection.0.3.4}
\contentsline {subsection}{\numberline {3.5}Written Exercises}{10}{subsection.0.3.5}
\contentsline {section}{\numberline {4}Big-O Notation}{11}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Big-O}{11}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}Example}{11}{subsection.0.4.2}
\contentsline {subsection}{\numberline {4.3}Note}{11}{subsection.0.4.3}
\contentsline {subsection}{\numberline {4.4}Best, Average, Worst Case}{11}{subsection.0.4.4}
\contentsline {subsection}{\numberline {4.5}Written Exercises}{12}{subsection.0.4.5}
\contentsline {section}{\numberline {5}Linked List, Stack, Queue}{13}{section.0.5}
\contentsline {subsection}{\numberline {5.1}Linked List}{13}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}Stack}{13}{subsection.0.5.2}
\contentsline {subsection}{\numberline {5.3}Queue}{14}{subsection.0.5.3}
\contentsline {subsection}{\numberline {5.4}Written Exercises}{14}{subsection.0.5.4}
\contentsline {section}{\numberline {6}Recursion}{15}{section.0.6}
\contentsline {subsection}{\numberline {6.1}Example: Factorial}{15}{subsection.0.6.1}
\contentsline {subsection}{\numberline {6.2}Example: Fibonacci Numbers}{16}{subsection.0.6.2}
\contentsline {subsection}{\numberline {6.3}Written Exercises}{16}{subsection.0.6.3}
\contentsline {section}{\numberline {7}Trees}{17}{section.0.7}
\contentsline {subsection}{\numberline {7.1}Written Exercises}{18}{subsection.0.7.1}
\contentsline {section}{\numberline {8}Heaps}{19}{section.0.8}
\contentsline {subsection}{\numberline {8.1}Written Exercises}{22}{subsection.0.8.1}
